buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {

  }
}
plugins {
    id 'application'
    id "com.google.protobuf" version "0.8.17"
}

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.lttldrgn.portochat.client.ClientLauncher"

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.17.3'
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/"
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}

task fullJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
            'Implementation-Version': archiveVersion,
            'Main-Class': mainClassName
    }
    archiveBaseName = 'Port-O-Chat'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
//        exclude ""
    }
    with jar
}

task deploy(type: Copy, dependsOn:'build') {
    from 'src/logging.properties'
    from 'scripts'
    from 'build/libs/'
    into 'build/deploy/'
}

task debug(type: JavaExec) {
    debug = true
    classpath = sourceSets.main.runtimeClasspath
    main = mainClassName
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.lttldrgn.portochat.server.ServerLauncher'
}

task debugServer(type: JavaExec) {
    debug = true
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.lttldrgn.portochat.server.ServerLauncher'
}

allprojects {
  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
  }
}